# selenide_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/selenide_demo/: Application.java  MainController.java
src/main/resources/static/: index.html
src/test/java/com/example/selenide_demo/: TestLogger.java  UiDriver.java
src/test/java/com/example/selenide_demo/configs/: TestConfig.java  TestEnvironment.java
src/test/java/com/example/selenide_demo/pages/: MainPage.java
src/test/java/com/example/selenide_demo/tests/: GreetingsTest.java
src/test/java/com/example/selenide_demo/utils/: Timer.java
src/test/java/resources/: application.properties  local_properties.yml
